@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

body {
    background-color: #FFFFFF;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid: repeat(2, fit-content);
    grid-template-areas: 
    "header header header header header header header" 
    "aside main main main main main main";
}

body::-webkit-scrollbar {
    width: 14px;
}

body::-webkit-scrollbar-track {
    background: transparent;        /* color of the tracking area */

}
body::-webkit-scrollbar-thumb {
    background-color: #6d6d6d;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid white;  /* creates padding around scroll thumb */

}

header {
    display: flex;
    flex-direction: row;
    height: 56px;
    max-width: 100%;
    padding: 16px 24px;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
}

header div#left {
    display: flex;
    width: 15%;
    justify-content: flex-start;
    gap: 20px;
}

header img#logo-youtube {
    max-width: 90px;
    max-height: 20px;
    align-self: center;
}

header div#center {
    display: flex;
    width: 70%;
    justify-content: center;
    height: 40px;
}

header div#center #search-box {
    display: flex;
    width: 500px;
    padding: 10px;
    background-color: #FFFFFF;
    border-width: 1px 0px 1px 1px;
    border-style: solid;
    border-color: #CCCCCC;
    border-radius: 25px 0px 0px 25px;
    box-shadow: inset 0 5px 5px -5px rgba(51, 51, 51, 0.108);
}

header div#center #search-box::placeholder {
    font-size: 1rem;
    padding: 8px;
}

header div#center #search-box:focus-within {
    outline-style: solid;
    outline-color: transparent;
}

div#center p {
    display: flex;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
    color: #888A8C;
}

div#center button#btn-keyboard {
    background-color: transparent;
    justify-content: right;
    padding: 0px 8px;
    background-color: #FFFFFF;
    border-top: 1px;
    border-right: 0px;
    border-bottom: 1px;
    border-left: 0px;
    border-color: #CCCCCC;
    box-shadow: inset 0 5px 5px -5px rgba(51, 51, 51, 0.108);
    border-style: solid;

}

div#center button#btn-microphone {
    margin-left: 20px;
    border: none;
    background-color: transparent;
}

header div#center #search-icon{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 40px;
    background-color: #f8f8f8;
    border: 1px;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color: #CCCCCC;
    border-radius: 0px 25px 25px 0px;
} 

header div#center #search-icon img {
    width: 26px;
}

header nav {
    display: flex;
    width: 15%;
    justify-content: flex-end;
}

header nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 24px;
}

header nav img.icons-right {
    max-height: 24px;
}

header nav .icon-dio {
    max-height: 34px;
}

main {
    width: 100%;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "top-video"
    "videos";
    gap: 15px;
}

div#sidebar-top {
    grid-area: top-video;
    margin: 0;
    padding: 10px 0px 20px 0px;
}

div#sidebar-top button {
    background-color: #f2f2f2;
    padding: 7px 12px;
    border: none;
    border-radius: 8px;
    font-size: .9rem;
}

div#sidebar-top #btn-all {
    background-color: #000000;
    color: #FFFFFF;

}

section.videos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 100%;
    padding: 0px 80px 0px 50px;
    grid-area: videos;
    width: 100%;
}


.det-channel {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px 5px 10px 0px;

}


div.video-item img {
    width: 350px;
    height: 200px;
    border-radius: 10px;
}

.video-item .img-channel {
    display: flex;
    flex-direction: column;
    width: 42px;
    height: 42px;
}

.video-item .text-thumb{
    display: flex;
    width: fit-content;
    flex-direction: column;
    justify-content: flex-start;
    gap: 4px;
    padding-bottom: 20px;
}

.video-item .text-thumb h2 {
    font-size: 1rem;
    width: 100%;
}

.video-item .text-thumb p {
    font-size: 0.8rem;
    color: #828282;
}

aside {
    display: grid;
    width: 100%;
    grid-area: aside;
}

aside ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 10px;
    gap: 20px;
    margin: 10px;
}

aside ul div.inicio {
    width: 90%;
    padding: 8px 10px;
    margin-left: -10px;
    justify-content: flex-start;
    background-color: #f2f2f2;
    border-radius: 10px;
    font-weight: bold;
}

aside nav li {
    list-style: none;    
}
aside .menu {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: .9rem;
    align-self: flex-start;
}